NODE_ENV=
PORT=
MONGODB_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROMNAME=
SMTP_FROMEMAIL=

JWT_SECRET=
JWT_EXPIRES=
JWT_EXPIRE_REFRESH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_URL=